{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/Database.test.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "name": "Run Database Tests",
            "type": "node-terminal",
            "request": "launch",
            "command": "npx jest Database",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Start Server",
            "request": "launch",
            "command": "npm run start-server",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Test Server",
            "request": "launch",
            "command": "npm run test-server",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Test Render Server",
            "request": "launch",
            "command": "npm run test-server 'https://pagination-demo.onrender.com'",
            "cwd": "${workspaceFolder}"
        },
    ]
}